*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

#page-wrapper {
  height: 100vh;
  background-color: green;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-auto-rows: 600px auto auto auto auto;
  grid-template-areas: "sidenav banner" "sidenav main" "sidenav footer";
}

#sidenav {
  grid-area: sidenav;
  background-color: red;
  width: 100%;
  height: 100%;
}
#sidenav-wrapper {
  background-color: yellow;
}
#sidenav #initials {
  background-color: orange;
  font-weight: 900;
  color: white;
  font-size: 200px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}
#sidenav #initials a {
  text-decoration: none;
  color: white;
  line-height: 100%;
}
#sidenav #menu {
  background-color: cyan;
}
#sidenav #socials {
  background-color: purple;
}

#banner-section {
  grid-area: banner;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 2000px;
  background-position: center 70%;
  background-image: url(../img/banner1.jpg);
}

#banner-text {
  text-align: center;
  color: white;
  font-weight: 900;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: xx-large;
}

#main {
  grid-area: main;
}

#portfolio-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#contact-section {
  background-color: yellowgreen;
}

#contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 20px;
  width: auto;
}

#contact-form input, #contact-form textarea {
  background-color: #9dbc98;
  color: white;
  border-radius: 3px;
  border: none;
  padding: 15px 25px;
  box-shadow: none;
}

#contact-subject, #contact-message {
  grid-column: span 2;
}

#footer {
  grid-area: footer;
}

/*# sourceMappingURL=styles.css.map */
